            <!DOCTYPE html>
            <html lang="de">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>La Dolce Vita Creperia</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body>
                <header>
                    <img src="logo.png" alt="La Dolce Vita Creperia Logo" class="logo">
                    <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">Über uns</a></li>
                            <li><a href="#menu">Menü</a></li>
                            <li><a href="#gallery">Galerie</a></li>
                            <li><a href="#contact">Kontakt</a></li>
                        </ul>
                    </nav>
                </header>

                <section id="home" class="hero-section">
                    <div class="hero-content">
                        <h1>Willkommen bei La Dolce Vita Creperia</h1>
                        <p>Die besten Crêpes in Zürich</p>
                        <a href="#menu" class="btn">Menü ansehen</a>
                    </div>
                </section>

                <section id="about">
                    <h2>Über uns</h2>
                    <p>Wir sind ein familiengeführtes Crêperie, die die authentischen Geschmäcker von Frankreich nach Zürich bringt.</p>
                </section>

                <section id="menu">
                    <h2>Unser Menü</h2>
                    <div class="menu-item">
                        <img src="crepe1.jpg" alt="Crepe mit Schokolade">
                        <h3>Crepe mit Schokolade</h3>
                        <p>Feinste belgische Schokolade</p>
                    </div>
                    <div class="menu-item">
                        <img src="crepe2.jpg" alt="Crepe mit Erdbeeren">
                        <h3>Crepe mit Erdbeeren</h3>
                        <p>Frische Erdbeeren und Sahne</p>
                    </div>
                    <div class="menu-item">
                        <img src="crepe3.jpg" alt="Herzhafte Crepe">
                        <h3>Herzhafte Crepe</h3>
                        <p>Mit Käse und Schinken</p>
                    </div>
                </section>

                <section id="gallery">
                    <h2>Galerie</h2>
                    <div class="gallery-item"><img src="gallery1.20250405_145858.jpgalt="Galerie Bild 1"></div>
                    <div class="gallery-item"><img src="gallery2.20250405_145909.jpgalt="Galerie Bild 2"></div>
                    <div class="gallery-item"><img src="gallery3.20250405_150053.jpgalt="Galerie Bild 3"></div>
                </section>

                <section id="contact">
                    <h2>Kontakt</h2>
                    <p>Adresse: Hauptstrasse 123, 8000 Zürich, Schweiz</p>
                    <p>Telefon: +41 44 123 45 67</p><footer>
                      <p>&copy; 2024 La Dolce Vita Creperia. Alle Rechte vorbehalten.</p>
                      <a href="https://www.facebook.com/ldvcreperia" target="_blank">
                        <img src="facebook-icon.png" alt="Facebook" width="32">
                      </a>
                      <a href="https://www.instagram.com/ldvcreperia" target="_blank">
                        <img src="instagram-icon.png" alt="Instagram" width="32">
                      </a>
                    </footer>        <p>&copy; 2025 La Dolce Vita Creperia. Alle Rechte vorbehalten.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/ladolcevitacreperia" target="_blank"><img src="f<a href="https://www.facebook.com/ladolcevitacreperia" target="_blank">
                  <img src="facebook-icon.png" alt="Facebook" width="32">
                </a>
                <a href="https://www.instagram.com/ldvcreperia" target="_blank">
                  <img src="instagram-icon.png" alt="Instagram" width="32">
                </a>
                <a href="https://wa.me/41768034207" target="_blank">
                  <img src="whatsapp-icon.png" alt="WhatsApp" width="32">
                </a>    </footer>
            </body>
            </html>
