<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Dolce Vita Creperia</title>
  <meta name="description" content="Authentische Crêpes in Zürich – La Dolce Vita Creperia">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="hero-section">
    <h1>Willkommen bei La Dolce Vita Creperia</h1>
    <p>Erleben Sie den authentischen Geschmack von Crêpes.</p>
  </div>

  <section class="about">
    <h2>Über uns</h2>
    <p>Eine Geschichte von Familie, Geschmack und Tradition.</p>
  </section>

  <section class="menu">
    <h2>Unser Menü</h2>
    <ul>
      <li>Crêpe mit Nutella und Banane</li>
      <li>Crêpe mit Erdbeeren und Sahne</li>
      <li>Herzhafte Crêpe mit Schinken und Käse</li>
    </ul>
  </section>

  <section class="gallery">
    <h2>Galerie</h2>
    <img src="crepe1.jpg" alt="Frische Crêpe 1">
    <img src="crepe2.jpg" alt="Frische Crêpe 2">
    <img src="crepe3.jpg" alt="Frische Crêpe 3">
  </section>

  <section class="contact">
    <h2>Kontakt</h2>
    <p>Email: ldvcreperia@gmail.com</p>
    <p>Telefon: +41 76 803 42 07</p>
  </section>

  <footer>
    <p>&copy; 2024 La Dolce Vita Creperia</p>
    <p>Instagram | WhatsApp | Email</p>
  </footer>

</body>
</html>