body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.hero-section {
  background-image: url('hero-background.png');
  background-size: cover;
  background-position: center;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-section h1 {
  font-size: 2.5rem;
  margin: 0;
  text-shadow: 0px 2px 5px rgba(0,0,0,0.5);
}

.hero-section p {
  font-size: 1.2rem;
  text-shadow: 0px 1px 3px rgba(0,0,0,0.5);
}

section {
  padding: 2rem;
}

.gallery img {
  width: 100%;
  max-width: 300px;
  margin: 0.5rem;
}

footer {
  background-color: #0e5ba9;
  color: white;
  text-align: center;
  padding: 1rem;
}